<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="source/style.css">
</head>
<body>
	<div class="header">
		<div class="logo_main">
			<div class="logo">
					<p id="logo_first">GENSHIN IMPACT ORGANIZATION</p>
					<p id="logo_second">WE DO GAMES PROFESSIONALY</p>
			</div>
			<div class="nav">
				<div class="naver">
					<ul>
						<li id="naver_first"><a href="#">HOME</a></li>
						<li><a href="#">ROSTER</a></li>
						<li><a href="#">NEWS</a></li>
						<li><a href="#">STREAMS</a></li>
						<li><a href="#">STORE</a></li>
						<li><a href="#">CAREERS</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
			<div class="welcome">
				<div class="hsecond">
					<h2>LATEST NEWS</h2>
				</div>
				<div class="hfirst">
				<h1>WELCOME TO GENSHIN IMPACT ORGANIZATION</h1>
				</div>
				<p>BE YOURSELF, GO AHEAD AND DON'T GIVE UP</p>
			</div>
			<div class="content">
				<div class="latest">
					<h2>LATEST NEWS</h2>
				</div>
				<div class="block_first">
					<img src="source/images/lisa.jpg" class="block_img" alt="">
					<div class="info">
						<div class="viewes">
							<img src="source/images/viewes.png" alt="">
							<p>237.687</p>
						</div>
						<div class="subscribes">
							<img src="source/images/subscribes2.png" alt="">
							<p>86.924</p>
						</div>
						<div class="likes">
							<img src="source/images/likes.png" alt="">
							<p>145.782</p>
						</div>
						<div class="downlodes">
							<img src="source/images/downlode.png" alt="">
							<p>8.620</p>
						</div>
						<div class="read_more">
							<p><a href="#">READ MORE</a></p>
						</div>
					</div>
					<div class="info_text">
						<div class="zagolovok">
							<h2>City of Winds and Idylls</h2>
						</div>
						<div class="text">
							<p>
							Greetings, Travelers!
							The Genshin Impact Release Commemorative OST - Mondstadt  Chapter: "City of Winds and Idylls" is out now! The album's three discs "City of Winds and Idylls", "The Horizon of Dandelion", and "Saga of the West Wind" contain 63 songs composed by Yu-Peng Chen of the HOYO-MiX team for the Mondstadt region of  Genshin Impact.</p>
							<p>Click to Listen:</p>
							<p>Spotify: <a href="http://open.spotify.com/album/4B5efqHkeq0UaDGx8nYOuf" target="_blank">http://open.spotify.com/album/4B5efqHkeq0UaDGx8nYOuf</a></p>
							<p>iTunes/Apple Music: <a href="https://music.apple.com/us/album/1535605650" target="_blank">https://music.apple.com/us/album/1535605650</a></p>
						</div>
					</div>
				</div>
				<div class="block_first">
					<img src="source/images/block3.jpg" class="block_img" alt="">
					<div class="info">
						<div class="viewes">
							<img src="source/images/viewes.png" alt="">
							<p>159.721</p>
						</div>
						<div class="subscribes">
							<img src="source/images/subscribes2.png" alt="">
							<p>42.438</p>
						</div>
						<div class="likes">
							<img src="source/images/likes.png" alt="">
							<p>101.243</p>
						</div>
						<div class="downlodes">
							<img src="source/images/downlode.png" alt="">
							<p>2.017</p>
						</div>
						<div class="read_more">
							<p><a href="#">READ MORE</a></p>
						</div>
					</div>
					<div class="info_text">
						<div class="zagolovok">
							<h2>Recent Fixes and Adjustments</h2>
						</div>
						<div class="text">
							<p>Greetings, Travelers! The Genshin Impact Release Commemorative OST - Mondstadt  Chapter: "City of Winds and Idylls" is out now! The album's three discs "City of Winds and Idylls", "The Horizon of Dandelion", and "Saga of the West Wind" contain 63 songs composed by Yu-Peng Chen of the HOYO-MiX team for the Mondstadt region of  Genshin Impact.</p>
							<p>Click to Listen:</p>
							<p>Spotify: <a href="http://open.spotify.com/album/4B5efqHkeq0UaDGx8nYOuf" target="_blank">http://open.spotify.com/album/4B5efqHkeq0UaDGx8nYOuf</a></p>
							<p>iTunes/Apple Music: <a href="https://music.apple.com/us/album/1535605650" target="_blank">https://music.apple.com/us/album/1535605650</a></p>
						</div>
					</div>
				</div>
				<div class="block_first">
					<img src="source/images/block5.jpg" class="block_img" alt="">
					<div class="info">
						<div class="viewes">
							<img src="source/images/viewes.png" alt="">
							<p>237.687</p>
						</div>
						<div class="subscribes">
							<img src="source/images/subscribes2.png" alt="">
							<p>86.924</p>
						</div>
						<div class="likes">
							<img src="source/images/likes.png" alt="">
							<p>145.782</p>
						</div>
						<div class="downlodes">
							<img src="source/images/downlode.png" alt="">
							<p>8.620</p>
						</div>
						<div class="read_more">
							<p><a href="#">READ MORE</a></p>
						</div>
					</div>
					<div class="info_text">
						<div class="zagolovok">
							<h2>Elemental Crucible - Co-Op Event</h2>
						</div>
						<div class="text">
							<p>
							Greetings, Travelers!
							The Genshin Impact Release Commemorative OST - Mondstadt  Chapter: "City of Winds and Idylls" is out now! The album's three discs "City of Winds and Idylls", "The Horizon of Dandelion", and "Saga of the West Wind" contain 63 songs composed by Yu-Peng Chen of the HOYO-MiX team for the Mondstadt region of  Genshin Impact.</p>
							<p>Click to Listen:</p>
							<p>Spotify: <a href="http://open.spotify.com/album/4B5efqHkeq0UaDGx8nYOuf" target="_blank">http://open.spotify.com/album/4B5efqHkeq0UaDGx8nYOuf</a></p>
							<p>iTunes/Apple Music: <a href="https://music.apple.com/us/album/1535605650" target="_blank">https://music.apple.com/us/album/1535605650</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="aside">
				<div class="sponsors">
					<h2>SPONSORS</h2>
				</div>
				<div class="sponsors_info">
					<div class="s_first">
						<img src="source/images/microsoft.png" alt="">
						<p>MICROSOFT</p>
					</div>
					<div class="s_second">
						<img src="source/images/yandex2.png" alt="">
						<p>YANDEX</p>
					</div>
					<div class="s_third">
						<img src="source/images/google.png" alt="">
						<p>GOOGLE</p>
					</div>
				</div>
				<div class="sponsors">
					<h2>LAST VIDEO</h2>
				</div>
				<div class="l_video">
					<iframe src="https://www.youtube.com/embed/LW53DRkxiKs?autoplay=1&amp;loop=1&amp;&amp;playlist=Video_ID;mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>></iframe>
				</div>
				<div class="sponsors">
					<h2>DIVISIONS</h2>
				</div>
				<div class="league">
					<div class="l_diamond">
						<div class="diamond_i">
							<img src="source/images/diamond.png" alt="">
						</div>
						<div class="container_league">
							<div class="diamond_p">
								<p>DIAMOND</p>
							</div>
							<div class="cont_2">
								<a href="#">VIEWE MORE</a>
							</div>
						</div>
					</div>
					<div class="l_diamond">
						<div class="diamond_i">
							<img src="source/images/gold.png" alt="">
						</div>
						<div class="container_league">
							<div class="diamond_p">
								<p>GOLD</p>
							</div>
							<div class="cont_2">
								<a href="#">VIEWE MORE</a>
							</div>
						</div>
					</div>
					<div class="l_diamond">
						<div class="diamond_i">
							<img src="source/images/iron.svg" alt="">
						</div>
						<div class="container_league">
							<div class="diamond_p">
								<p>IRON</p>
							</div>
							<div class="cont_2">
								<a href="#">VIEWE MORE</a>
							</div>
						</div>
					</div>
					<div class="l_diamond">
						<div class="diamond_i">
							<img src="source/images/stone.svg" alt="">
						</div>
						<div class="container_league">
							<div class="diamond_p">
								<p>STONE</p>
							</div>
							<div class="cont_2">
								<a href="#">VIEWE MORE</a>
							</div>
						</div>
					</div>
					<div class="l_diamond">
						<div class="diamond_i">
							<img src="source/images/wood.svg" alt="">
						</div>
						<div class="container_league">
							<div class="diamond_p">
								<p>WOOD</p>
							</div>
							<div class="cont_2">
								<a href="#">VIEWE MORE</a>
							</div>
						</div>
					</div>
				</div>
				<div class="sponsors">
					<h2>WE RECOMEND</h2>
				</div>
				<div class="l_video_2">
					<img src="source/images/zelda.jpg" alt="">
				</div>
				<div class="l_video_2">
					<img src="source/images/zelda2.jpg" alt="">
				</div>
				<div class="sponsors">
					<h2>GALLERY</h2>
				</div>
				<div class="gallery">
					<div class="gallery_first">
						<div class="first_line">
							<img src="source/images/gallery2.jpeg" alt="">
							<img src="source/images/gallery3.jpg" alt="">
						</div>
						<div class="first_line" id="warning_2">
							<img src="source/images/gallery4.jpg" alt="">
							<img src="source/images/gallery6.jpg" alt="">
						</div>
					</div>
					<div class="gallery_second">
						<img src="source/images/gallery7.jpg" alt="">
						<img src="source/images/gallery8.jpg" id="warning" alt="">
					</div>
				</div>
				<div class="sponsors" id="sponsors_marg">
					<h2>CURRENT STREAMS</h2>
				</div>
				<div class="l_video">
					<iframe src="https://www.youtube.com/embed/zmAuW06XJBc?autoplay=1&amp;loop=1&amp;&amp;playlist=Video_ID;mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="stream">
					<a href="#" class="biger" id="bigero">WHITEIIPOWER</a>
					<a href="#" id="follow">FOLLOW</a>
					<a href="#" class="biger" id="bigeron">GENSHIN IMPACT</a>
				</div>
				<div class="l_video">
					<iframe src="https://www.youtube.com/embed/uXKEFJbb8ns?autoplay=1&amp;loop=1&amp;&amp;playlist=Video_ID;mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="stream">
					<a href="#" class="biger" id="bigero">GENSHINBOSS</a>
					<a href="#" id="follow_2">FOLLOW</a>
					<a href="#" class="biger" id="bigeron_2">GENSHIN IMPACT</a>
				</div>
				<div class="sponsors" id="last_sponsor">
					<h2>FOLLOW AND BE HAPPY</h2>
					<p>WITH YOUR FRIENDS</p>
				</div>
			</div>
	</div>
	<div class="footer">
			
	</div>
</body>
</html>